PRIVATE_KEY=
PRIVATE_KEY_TWO=
TESTNET_CHAIN_ID=1946
MAINNET_CHAIN_ID=
RPC_URL=
BUNDLER_URL=
SDK_DEBUG=false
PAYMASTER_URL=
PIMLICO_API_KEY=abc
SCS_MINATO_BUNDLER_API_KEY=
TENDERLY_API_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=
RUN_PAID_TESTS=false
ALCHEMY_API_KEY=
STAGING=false
INFURA_KEY=